# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/student_registration_jpa
spring.datasource.username=root
spring.datasource.password=admin123
#view
spring.thymeleaf.suffix:.html

 #hibernate ddl auto(create, create-drop, validate, update)
    spring.jpa.hibernate.ddl-auto= update
    spring.logging.level.org.hibernate.SQL=debug
    spring.jpa.show-sql:true

